<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Nishant Kumar - IoT Report</title>
 <style>
   body {
     margin: 0;
     font-family: Arial, sans-serif;
     background: #f4f4f4;
   }


   h1, p {
     text-align: center;
     margin: 5px;
   }


   h1 {
     background: #007BFF;
     color: white;
     padding: 10px;
   }


   .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     height: calc(100vh - 40px);
     gap: 5px;
     padding: 5px;
   }


   iframe {
     width: 100%;
     height: 100%;
     border: 2px solid #ccc;
     border-radius: 10px;
     background: white;
   }
 </style>
</head>
<body>
 <p>Nishant Kumar - 2301331550060</p>


 <div class="container">
   <iframe src="C:\Users\nisha\OneDrive\Documents\THE MIRROR HOUSE E-Book.pdf"></iframe>
   <iframe src="https://docs.google.com/document/d/1C7sR4FPdfe8mcspo8VnQyPR_bMmSlntl/edit?usp=drive_link&ouid=110887733437305333792&rtpof=true&sd=true"></iframe>
   <iframe src="Personal CARD.html"></iframe>
 </div>
</body>
</html>
